spark.sql.hive.metastore.version=2.3.9
spark.sql.hive.metastore.uri=thrift://hive-metastore:9083
spark.sql.hive.s3.aws-access-key=minioadmin
spark.sql.hive.s3.aws-secret-key=minioadmin
spark.sql.hive.s3.endpoint=http://miniolb:9000/
spark.sql.hive.s3.path-style-access=true
spark.sql.hive.allow-drop-table=true

spark.jars.packages=io.delta:delta-core_2.12:1.2.1
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.delta.logStore.class=org.apache.spark.sql.delta.storage.S3SingleDriverLogStore
